signing.alias=self-signed
signing.keystore=ant/private/qz.ks
signing.keypass=jzebraonfire
signing.storepass=jzebraonfire
signing.algorithm=SHA-256

# Use JRE local pré-baixado
jlink.java.target=D:/Projetos/tray/out/jlink/jdk-bellsoft-x86_64-windows-11.0.27_9
